playbooks/cybertaipan-install.yml (before)
---
- hosts: aws #change to your hosts

  vars:

  tasks:
    - name: Wait for cloud-init / user-data to finish
      command: cloud-init status --wait
      changed_when: false

    - name: Delete scoring engine directory start clean
      ansible.builtin.file:
        path: /home/ubuntu/pysel
        state: absent

    - name: clone scoring engine forked repo from github
      command: chdir=/home/ubuntu/ git clone https://github.com/flyingdrnick/pysel
    
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /home/ubuntu/Desktop
        state: directory
        mode: '0755'

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /home/ubuntu/Documents
        state: directory
        mode: '0755'

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /cyberpatriot
        state: directory
        mode: '0755'
        owner: ubuntu
        group: ubuntu
      become: yes

    - name: Creating an passwords.csv empty file
      ansible.builtin.file:
        path: "/home/ubuntu/Documents/passwords.csv"
        state: touch
        mode: u=rw,g=r,o=r

    - name: copy forensic question 1
      copy:
        src: /home/ubuntu/pysel/static/{{ item }}
        remote_src: true
        dest: /home/ubuntu/Desktop/
      with_items:
        - ForensicQuestion1.txt
        - ForensicQuestion2.txt
        - Readme.txt

    - name: copy icons
      copy: 
        src: /home/ubuntu/pysel/static/{{ item }} 
        dest: /cyberpatriot/
        remote_src: true
      with_items:
        - cplogo.png
        - eoclogo.jpeg
        - gain-points.png
        - lose-points.png
        - gain.wav
        - lose.wav

    - name: obfuscate the score engine from the students
      ansible.builtin.command: 
        cmd: pyarmor obfuscate --recursive --output /usr/local/bin/pysel/ score.py
      args:
        chdir: /home/ubuntu/pysel
      become: yes

    - name: Change file ownership, group and permissions /usr/local/bin/
      ansible.builtin.file:
        path: /usr/local/bin
        mode: '0777'
      become: yes

    - name: Change file ownership, group and permissions /usr/local/bin/pysel
      ansible.builtin.file:
        path: /usr/local/bin/pysel
        owner: ubuntu
        group: ubuntu
        recurse: yes
      become: yes

    - name: Creating a TEAM file
      copy:
        dest: "/usr/local/bin/pysel/TEAM"
        content: |
          Mensa Jnr

    - name: copy service systemd
      copy:
        src: /home/ubuntu/pysel/static/{{ item }}
        remote_src: true
        dest: /etc/systemd/system
      with_items:
        - pysel_scoring.service
      become: yes

    - name: Enable service and ensure it is not masked
      ansible.builtin.systemd:
        name: pysel_scoring.service
        enabled: yes
        masked: no
      become: yes

    - name: Make sure a service is running
      ansible.builtin.systemd:
        state: started
        name: pysel_scoring.service
      become: yes

playbooks/cybertaipan-install.yml (after)
---
- hosts: aws #change to your hosts

  vars:

  tasks:
    - name: Wait for cloud-init / user-data to finish
      command: cloud-init status --wait
      changed_when: false

    - name: Delete scoring engine directory start clean
      ansible.builtin.file:
        path: /home/ubuntu/pysel
        state: absent

    - name: clone scoring engine forked repo from github
      command: chdir=/home/ubuntu/ git clone https://github.com/flyingdrnick/pysel
    
    - name: copy score.py from here to target
      copy:
        src: ../pysel
        dest: /home/ubuntu
      with_items:
        - score.py

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /home/ubuntu/Desktop
        state: directory
        mode: '0755'

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /home/ubuntu/Documents
        state: directory
        mode: '0755'

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: /cyberpatriot
        state: directory
        mode: '0755'
        owner: ubuntu
        group: ubuntu
      become: yes

    - name: Creating an passwords.csv empty file
      ansible.builtin.file:
        path: "/home/ubuntu/Documents/passwords.csv"
        state: touch
        mode: u=rw,g=r,o=r

    - name: copy forensic questions and README
      copy:
        src: /home/ubuntu/pysel/static/{{ item }}
        remote_src: true
        dest: /home/ubuntu/Desktop/
      with_items:
        - ForensicQuestion1.txt
        - ForensicQuestion2.txt
        - Readme.txt

    - name: copy icons
      copy: 
        src: /home/ubuntu/pysel/static/{{ item }} 
        dest: /cyberpatriot/
        remote_src: true
      with_items:
        - cplogo.png
        - eoclogo.jpeg
        - gain-points.png
        - lose-points.png
        - gain.wav
        - lose.wav

    - name: obfuscate the score engine from the students
      ansible.builtin.shell: /usr/local/bin/pyarmor obfuscate --recursive --output /usr/local/bin/pysel/ score.py
      args:
        chdir: /home/ubuntu/pysel
      become: yes

    - name: Change file ownership, group and permissions /usr/local/bin/
      ansible.builtin.file:
        path: /usr/local/bin
        mode: '0777'
      become: yes

    - name: Change file ownership, group and permissions /usr/local/bin/pysel
      ansible.builtin.file:
        path: /usr/local/bin/pysel
        owner: ubuntu
        group: ubuntu
        recurse: yes
      become: yes

    - name: Creating a TEAM file
      copy:
        dest: "/usr/local/bin/pysel/TEAM"
        content: |
          Mensa Jnr

    - name: copy service systemd
      copy:
        src: /home/ubuntu/pysel/static/{{ item }}
        remote_src: true
        dest: /etc/systemd/system
      with_items:
        - pysel_scoring.service
      become: yes

    - name: Enable service and ensure it is not masked
      ansible.builtin.systemd:
        name: pysel_scoring.service
        enabled: yes
        masked: no
      become: yes

    - name: Make sure a service is running
      ansible.builtin.systemd:
        state: started
        name: pysel_scoring.service
      become: yes

playbooks/cybertaipan-install.yml (diff)
@@ -16,6 +16,13 @@
     - name: clone scoring engine forked repo from github
       command: chdir=/home/ubuntu/ git clone https://github.com/flyingdrnick/pysel
     
+    - name: copy score.py from here to target
+      copy:
+        src: ../pysel
+        dest: /home/ubuntu
+      with_items:
+        - score.py
+
     - name: Create a directory if it does not exist
       ansible.builtin.file:
         path: /home/ubuntu/Desktop
@@ -43,7 +50,7 @@
         state: touch
         mode: u=rw,g=r,o=r
 
-    - name: copy forensic question 1
+    - name: copy forensic questions and README
       copy:
         src: /home/ubuntu/pysel/static/{{ item }}
         remote_src: true
@@ -67,8 +74,7 @@
         - lose.wav
 
     - name: obfuscate the score engine from the students
-      ansible.builtin.command: 
-        cmd: pyarmor obfuscate --recursive --output /usr/local/bin/pysel/ score.py
+      ansible.builtin.shell: /usr/local/bin/pyarmor obfuscate --recursive --output /usr/local/bin/pysel/ score.py
       args:
         chdir: /home/ubuntu/pysel
       become: yes
